# socket-bridge

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  codeql.yml
.run/: SocketBridgeApplication.run.xml
build-conventions/: settings.gradle.kts
build-conventions/base/: build.gradle.kts
build-conventions/base/src/main/kotlin/: sbridge-build.base.gradle.kts  sbridge-build.build.gradle.kts  sbridge-build.java-base.gradle.kts  sbridge-build.kotlin-base.gradle.kts
build-conventions/build-logics/src/main/kotlin/: sbridge-build.protobuf.gradle.kts  sbridge-build.spring-boot.gradle.kts  sbridge-build.spring-grpc.gradle.kts
build-conventions/protocol-buffers/: build.gradle.kts
build-conventions/protocol-buffers/src/main/kotlin/: sbridge-build.protobuf-compiler.gradle.kts
build-conventions/spring-boot-proj/: build.gradle.kts
build-conventions/spring-boot-proj/src/main/kotlin/: sbridge-build.spring-boot-kt.gradle.kts  sbridge-build.spring-boot.gradle.kts  sbridge-build.spring-grpc.gradle.kts
cli-tools/: build.gradle.kts
cli-tools/src/main/java/com/nevermore/sbridge/: CliToolLauncher.java  ExitCode.java
cli-tools/src/main/java/com/nevermore/sbridge/cli/: AbstractCli.java  ServerStartCli.java  ServerStatusCli.java
cli-tools/src/main/java/com/nevermore/sbridge/server/: ErrorPumpThread.java  JvmOptionsUtils.java  ProcessUtil.java  ServerProcess.java  ServerProcessBuilder.java
cli-tools/src/main/resources/: application.yml
cli-tools/src/test/java/com/nevermore/sbridge/: CliToolLauncherTest.java
distributions/cli-tools/: build.gradle.kts
distributions/cli-tools/src/main/java/com/nevermore/sbridge/: ExitCode.java
distributions/cli-tools/src/main/java/com/nevermore/sbridge/cli/: MainCli.java  ServerStartCli.java  ServerStopCli.java
distributions/cli-tools/src/main/java/com/nevermore/sbridge/exceptions/: CliException.java  OptionException.java
distributions/cli-tools/src/main/java/com/nevermore/sbridge/server/: ErrorPumpThread.java  ProcessUtil.java
gradle/: libs.versions.toml
libs/bridge-protocol/: build.gradle.kts
libs/bridge-protocol/src/main/proto/: Test.proto
libs/bridge-protocol/src/main/proto/com/nevermore/sbridge/proto/: bridge-message.proto
libs/cli-server-communication/: build.gradle.kts
libs/cli-server-communication/src/main/java/com/nevermore/sbridge/constants/: CliServerCommunicationsConstants.java
server/: build.gradle.kts
server/src/main/java/com/nevermore/sbridge/: ServerReadyListener.java  SocketBridgeApplication.java
server/src/main/java/com/nevermore/sbridge/handlers/: WebSocketFrameHandler.java
server/src/main/java/com/nevermore/sbridge/io/: EventLoopGroupFactory.java  EventLoopGroupFactoryUtils.java  EventLoopGroupProvider.java  EventLoopGroupProviderUtils.java  SharableEventLoopGroup.java
server/src/main/java/com/nevermore/sbridge/io/impl/: EventLoopGroupSeperatedFactory.java  EventLoopGroupSeperatedProvider.java  EventLoopGroupSharableFactory.java  EventLoopGroupSharableProvider.java
server/src/main/java/com/nevermore/sbridge/messages/: MessageDefinition.java
server/src/main/java/com/nevermore/sbridge/props/: SbridgeProperties.java
server/src/main/java/com/nevermore/sbridge/protocols/: WebSocketFrameHandler.java
server/src/main/java/com/nevermore/sbridge/server/: BridgeServerRole.java  SocketBridgeServer.java  WebSocketFrameHandler.java  WebsocketBridgeServer.java
server/src/main/java/com/nevermore/sbridge/utils/: ObjectProviderUtils.java
server/src/main/resources/: application.yml
server/src/test/java/com/nevermore/sbridge/handlers/: WebsocketFrameHandlerTest.java
server/src/test/java/com/nevermore/sbridge/io/: EventLoopGroupFactoryUtilsTest.java  EventLoopGroupProviderUtilsTest.java  SharableEventLoopGroupTest.java
server/src/test/java/com/nevermore/sbridge/utils/: ObjectProviderUtilsTest.java
