[versions]
kotlin = "2.1.20"
protobuf = "4.30.2"
kotlinx = "1.8.1"
springBoot = "3.4.4"
springBootDependenciesPlugin = "1.1.7"
springGrpcVersion = "0.6.0"
springAotVersion = "0.12.2"
junitJupiter = "5.10.2"
junitPlatformLauncher = "1.10.2"
guava = "33.1.0-jre"
netty = "4.2.0.Final"
commonsIo = "2.16.1"
commonsLang3 = "3.14.0"
# libraries
annotations = "24.1.0"
# plugins
changelog = "2.2.0"
gradleIntelliJPlugin = "1.17.2"
qodana = "2023.3.1"
kover = "0.7.6"
protobufPlugin = "0.9.5"
picocli = "4.7.5"
graalvm = "0.10.1"
grpc = "1.72.0"

[libraries]
springBootDependencies = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "springBoot" }
springGrpcBom = { group = "org.springframework.grpc", name = "spring-grpc-dependencies", version.ref = "springGrpcVersion" }
nettyBom = { group = "io.netty", name = "netty-bom", version.ref = "netty" }
grpcBom = { group = "io.grpc", name = "grpc-bom", version.ref = "grpc" }

kotlinxCoroutinesCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx" }

picocliSpringBootStarter = { group = "info.picocli", name = "picocli-spring-boot-starter", version.ref = "picocli" }
picocliCodegen = { group = "info.picocli", name = "picocli-codegen", version.ref = "picocli" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }

commonsIo = { group = "commons-io", name = "commons-io", version.ref = "commonsIo" }
commonsLang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commonsLang3" }

junitJupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
junitPlatformLauncher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junitPlatformLauncher" }

springAot = { module = "org.springframework.experimental:spring-aot", version.ref = "springAotVersion" }

protobufJava = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobuf" }
protobufJavaUtil = { group = "com.google.protobuf", name = "protobuf-java-util", version.ref = "protobuf" }

# for build conventions jvm dependencies
kotlinGradlePlugin = { group = "org.jetbrains.kotlin.jvm", name = "org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
kotlinSpringPlugin = { group = "org.jetbrains.kotlin.plugin.spring", name = "org.jetbrains.kotlin.plugin.spring.gradle.plugin", version.ref = "kotlin" }
kotlinKaptPlugin = { group = "org.jetbrains.kotlin.kapt", name = "org.jetbrains.kotlin.kapt.gradle.plugin", version.ref = "kotlin" }
springBootPlugin = { group = "org.springframework.boot", name = "org.springframework.boot.gradle.plugin", version.ref = "springBoot" }
protobufPlugin = { group = "com.google.protobuf", name = "protobuf-gradle-plugin", version.ref = "protobufPlugin" }
springDependenciesPlugin = { group = "io.spring.gradle", name = "dependency-management-plugin", version.ref = "springBootDependenciesPlugin" }

annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }

[plugins]
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
springDependencyManagement = { id = "io.spring.dependency-management", version.ref = "springBootDependenciesPlugin" }
graalvmBuildTools = { id = "org.graalvm.buildtools.native", version.ref = "graalvm" }

changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
gradleIntelliJPlugin = { id = "org.jetbrains.intellij", version.ref = "gradleIntelliJPlugin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
